Command: ninja flash
[1/5] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x138d20 bytes. Smallest app partition is 0x177000 bytes. 0x3e2e0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 400.1 kbit/s)...
Hash of data verified.
Compressed 1281312 bytes to 784680...
Writing at 0x00010000... (2 %)
Writing at 0x0001d29d... (4 %)
Writing at 0x00029a48... (6 %)
Writing at 0x00031841... (8 %)
Writing at 0x0003b96d... (10 %)
Writing at 0x000440e9... (12 %)
Writing at 0x0004aa90... (14 %)
Writing at 0x00050b55... (16 %)
Writing at 0x00056a1e... (18 %)
Writing at 0x0005c73e... (20 %)
Writing at 0x0006364f... (22 %)
Writing at 0x00068fc5... (25 %)
Writing at 0x0006ed88... (27 %)
Writing at 0x00074ad5... (29 %)
Writing at 0x0007ae12... (31 %)
Writing at 0x00082af7... (33 %)
Writing at 0x00089e65... (35 %)
Writing at 0x0008fe1b... (37 %)
Writing at 0x000961b7... (39 %)
Writing at 0x0009c21d... (41 %)
Writing at 0x000a1f93... (43 %)
Writing at 0x000a7ea9... (45 %)
Writing at 0x000ad074... (47 %)
Writing at 0x000b2484... (50 %)
Writing at 0x000b7e2f... (52 %)
Writing at 0x000bd38d... (54 %)
Writing at 0x000c274f... (56 %)
Writing at 0x000c7ce7... (58 %)
Writing at 0x000ce12a... (60 %)
Writing at 0x000d3d40... (62 %)
Writing at 0x000d95c2... (64 %)
Writing at 0x000df2f5... (66 %)
Writing at 0x000e503d... (68 %)
Writing at 0x000ea980... (70 %)
Writing at 0x000f06b6... (72 %)
Writing at 0x000f6914... (75 %)
Writing at 0x000fc428... (77 %)
Writing at 0x001020b0... (79 %)
Writing at 0x00107a00... (81 %)
Writing at 0x0010d191... (83 %)
Writing at 0x00114401... (85 %)
Writing at 0x0011e20e... (87 %)
Writing at 0x00124d0d... (89 %)
Writing at 0x0012b0e6... (91 %)
Writing at 0x001318ab... (93 %)
Writing at 0x001376d8... (95 %)
Writing at 0x0013dc09... (97 %)
Writing at 0x001438d7... (100 %)
Wrote 1281312 bytes (784680 compressed) at 0x00010000 in 10.6 seconds (effective 968.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 351.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
