Command: /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem2101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/zhangziyu/Documents/desk_ai/build/desk_ai.elf /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.elf -m '/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/zhangziyu/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x22 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (833) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (842) cpu_start: Pro cpu start user code[0m
[0;32mI (842) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (842) app_init: Application information:[0m
[0;32mI (842) app_init: Project name:     desk_ai[0m
[0;32mI (846) app_init: App version:      1a45942-dirty[0m
[0;32mI (850) app_init: Compile time:     Feb 16 2026 18:15:23[0m
[0;32mI (855) app_init: ELF file SHA256:  c11dc90b0...[0m
[0;32mI (860) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (864) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (867) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (871) efuse_init: Chip rev:         v0.2[0m
[0;32mI (875) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (882) heap_init: At 3FCC3208 len 00026508 (153 KiB): RAM[0m
[0;32mI (887) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (892) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (897) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (903) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (910) spi_flash: detected chip: winbond[0m
[0;32mI (913) spi_flash: flash io: dio[0m
[0;32mI (916) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (922) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (929) main_task: Started on CPU0[0m
[0;32mI (939) main_task: Calling app_main()[0m
[0;32mI (939) DESK_AI: Device booted[0m
[0;32mI (939) UI: Init QSPI bus[0m
[0;32mI (939) UI: Install panel IO[0m
[0;32mI (939) UI: Install ST77916 panel[0m
[0;32mI (949) st77916: version: 2.0.2[0m
[0;32mI (949) st77916_spi: LCD panel create success, version: 2.0.2[0m
[0;32mI (1219) UI: Init LVGL port[0m
[0;32mI (1219) LVGL: Starting LVGL task[0m
[0;33mW (1219) lcd_panel.io.spi: Callback on_color_trans_done was already set and now it was overwritten![0m
[0;33mW (1249) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1249) CST816S: Read ID disabled[0m
[0;32mI (1259) UI: Touch CST816 added[0m
[0;32mI (1259) UI: Display init done[0m
[1;31mE (1259) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1269) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1269) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (1279) TCA9554: Failed to write reg 0x03: ESP_ERR_INVALID_STATE[0m
[1;31mE (1289) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1289) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1299) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (1309) TCA9554: Failed to write reg 0x01: ESP_ERR_INVALID_STATE[0m
[0;32mI (1309) TCA9554: TCA9554 initialized[0m
[0;32mI (1319) DESK_AI: TCA9554 initialized[0m
[0;32mI (1319) STATE: initial state = IDLE[0m
[0;32mI (1329) UI: UI init (click: IDLE->LISTENING->RECORDED->THINKING->SPEAKING->IDLE)[0m
[0;32mI (1369) pp: pp rom version: e7ae62f[0m
[0;32mI (1369) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1379) wifi:wifi driver task: 3fcd2550, prio:23, stack:6656, core=0[0m
[0;32mI (1389) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1389) wifi:wifi certification version: v7.0[0m
[0;32mI (1389) wifi:config NVS flash: enabled[0m
[0;32mI (1389) wifi:config nano formatting: disabled[0m
[0;32mI (1399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1409) wifi:Init management short buffer num: 32[0m
[0;32mI (1409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1419) wifi:Init static rx buffer num: 10[0m
[0;32mI (1429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1429) wifi_init: rx ba win: 6[0m
[0;32mI (1429) wifi_init: accept mbox: 6[0m
[0;32mI (1439) wifi_init: tcpip mbox: 32[0m
[0;32mI (1439) wifi_init: udp mbox: 6[0m
[0;32mI (1439) wifi_init: tcp mbox: 6[0m
[0;32mI (1439) wifi_init: tcp tx win: 5760[0m
[0;32mI (1449) wifi_init: tcp rx win: 5760[0m
[0;32mI (1449) wifi_init: tcp mss: 1440[0m
[0;32mI (1449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1459) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1499) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1529) wifi:mode : sta (fc:01:2c:da:1a:10)[0m
[0;32mI (1529) wifi:enable tsf[0m
[0;32mI (1529) WIFI: wifi started, connecting...[0m
[0;32mI (1539) main_task: Returned from app_main()[0m
[0;32mI (1549) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1549) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1589) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1599) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1619) wifi:connected with JiaoPen, aid = 2, channel 11, BW20, bssid = 6c:ae:f6:25:4d:c6[0m
[0;32mI (1619) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (1619) wifi:pm start, type: 1[0m

[0;32mI (1619) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1629) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1639) wifi:<ba-add>idx:0 (ifx:0, 6c:ae:f6:25:4d:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (1699) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1699) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3729) esp_netif_handlers: sta ip: 192.168.4.140, mask: 255.255.252.0, gw: 192.168.4.1[0m
[0;32mI (3729) WIFI: got ip: 192.168.4.140[0m
[0;32mI (3799) BACKEND: backend response: {"echo_len":27,"reply":"ok"}[0m

[0;32mI (3799) DESK_AI: backend send ok[0m
[0;32mI (5959) STATE: state changed to 1[0m
[0;32mI (5959) AUDIO: record_buf 1920000 bytes in PSRAM[0m
[0;32mI (5969) AUDIO: Using I2S Philips: BCK=15 WS=2 DATA=39, 32bit, RIGHT slot, 16000Hz[0m
[0;32mI (5969) AUDIO: I2S enabled, waiting for MIC to stabilize...[0m
[0;32mI (6099) AUDIO: MIC warm-up complete, starting recording...[0m
[1;31mE (6119) AUDIO: I2S i2s_channel_read failed: ESP_ERR_TIMEOUT (total_samples=0). Check BCK=15 WS=2 DATA=39[0m
[0;32mI (6119) AUDIO: recorded 0 samples[0m
[0;32mI (7809) STATE: state changed to 2[0m
[0;32mI (8509) STATE: state changed to 3[0m
[0;33mW (8509) STATE: THINKING: no pcm, skip upload[0m
[0;32mI (8509) STATE: state changed to 0[0m
