Command: ninja flash
[1/5] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x13be60 bytes. Smallest app partition is 0x177000 bytes. 0x3b1a0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 399.2 kbit/s)...
Hash of data verified.
Compressed 1293920 bytes to 792289...
Writing at 0x00010000... (2 %)
Writing at 0x0001d11c... (4 %)
Writing at 0x000299a5... (6 %)
Writing at 0x00031c23... (8 %)
Writing at 0x0003ba26... (10 %)
Writing at 0x00044257... (12 %)
Writing at 0x0004ab7c... (14 %)
Writing at 0x00050c55... (16 %)
Writing at 0x00056b41... (18 %)
Writing at 0x0005c888... (20 %)
Writing at 0x00063758... (22 %)
Writing at 0x00069120... (24 %)
Writing at 0x0006ef70... (26 %)
Writing at 0x00074c67... (28 %)
Writing at 0x0007ae73... (30 %)
Writing at 0x000828b4... (32 %)
Writing at 0x00089f9e... (34 %)
Writing at 0x0008ff8e... (36 %)
Writing at 0x00096274... (38 %)
Writing at 0x0009c379... (40 %)
Writing at 0x000a214e... (42 %)
Writing at 0x000a816d... (44 %)
Writing at 0x000ad2d0... (46 %)
Writing at 0x000b2609... (48 %)
Writing at 0x000b7f6b... (51 %)
Writing at 0x000bd5d7... (53 %)
Writing at 0x000c2906... (55 %)
Writing at 0x000c7f3f... (57 %)
Writing at 0x000cdf3d... (59 %)
Writing at 0x000d3ef0... (61 %)
Writing at 0x000d97c1... (63 %)
Writing at 0x000df41a... (65 %)
Writing at 0x000e524b... (67 %)
Writing at 0x000eaadf... (69 %)
Writing at 0x000f087b... (71 %)
Writing at 0x000f69fa... (73 %)
Writing at 0x000fc545... (75 %)
Writing at 0x001021b4... (77 %)
Writing at 0x00107c36... (79 %)
Writing at 0x0010d1fc... (81 %)
Writing at 0x001143ec... (83 %)
Writing at 0x0011d6c1... (85 %)
Writing at 0x00124c74... (87 %)
Writing at 0x0012b1a1... (89 %)
Writing at 0x00131d4c... (91 %)
Writing at 0x00137af4... (93 %)
Writing at 0x0013da31... (95 %)
Writing at 0x0014449f... (97 %)
Writing at 0x0014950b... (100 %)
Wrote 1293920 bytes (792289 compressed) at 0x00010000 in 10.8 seconds (effective 959.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
