Command: ninja flash
[1/5] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x13c5b0 bytes. Smallest app partition is 0x177000 bytes. 0x3aa50 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 397.3 kbit/s)...
Hash of data verified.
Compressed 1295792 bytes to 793264...
Writing at 0x00010000... (2 %)
Writing at 0x0001d003... (4 %)
Writing at 0x00029961... (6 %)
Writing at 0x00031d61... (8 %)
Writing at 0x0003b975... (10 %)
Writing at 0x00044262... (12 %)
Writing at 0x0004ab56... (14 %)
Writing at 0x00050bcb... (16 %)
Writing at 0x00056b59... (18 %)
Writing at 0x0005c84d... (20 %)
Writing at 0x000632c5... (22 %)
Writing at 0x0006915e... (24 %)
Writing at 0x0006ef94... (26 %)
Writing at 0x00074c1c... (28 %)
Writing at 0x0007ae74... (30 %)
Writing at 0x0008279e... (32 %)
Writing at 0x00089f1a... (34 %)
Writing at 0x0008ff63... (36 %)
Writing at 0x000961bf... (38 %)
Writing at 0x0009c35c... (40 %)
Writing at 0x000a217e... (42 %)
Writing at 0x000a8268... (44 %)
Writing at 0x000ad36b... (46 %)
Writing at 0x000b2563... (48 %)
Writing at 0x000b7f70... (51 %)
Writing at 0x000bd646... (53 %)
Writing at 0x000c29c7... (55 %)
Writing at 0x000c7f8b... (57 %)
Writing at 0x000cdf69... (59 %)
Writing at 0x000d3edc... (61 %)
Writing at 0x000d97fe... (63 %)
Writing at 0x000df4c0... (65 %)
Writing at 0x000e52d8... (67 %)
Writing at 0x000eaaf7... (69 %)
Writing at 0x000f0873... (71 %)
Writing at 0x000f69f9... (73 %)
Writing at 0x000fc5d2... (75 %)
Writing at 0x001021eb... (77 %)
Writing at 0x00107cb0... (79 %)
Writing at 0x0010d29c... (81 %)
Writing at 0x001142e5... (83 %)
Writing at 0x0011d281... (85 %)
Writing at 0x00124cdc... (87 %)
Writing at 0x0012b1ee... (89 %)
Writing at 0x00131e96... (91 %)
Writing at 0x00137ace... (93 %)
Writing at 0x0013dc46... (95 %)
Writing at 0x001446bc... (97 %)
Writing at 0x00149817... (100 %)
Wrote 1295792 bytes (793264 compressed) at 0x00010000 in 10.7 seconds (effective 966.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
