Command: ninja flash
[1/5] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x13c710 bytes. Smallest app partition is 0x177000 bytes. 0x3a8f0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.4 seconds (effective 399.1 kbit/s)...
Hash of data verified.
Compressed 1296144 bytes to 793531...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf5d... (4 %)
Writing at 0x00029925... (6 %)
Writing at 0x00031dc9... (8 %)
Writing at 0x0003b946... (10 %)
Writing at 0x0004420a... (12 %)
Writing at 0x0004aadc... (14 %)
Writing at 0x00050b99... (16 %)
Writing at 0x00056b23... (18 %)
Writing at 0x0005c81e... (20 %)
Writing at 0x0006319a... (22 %)
Writing at 0x00069141... (24 %)
Writing at 0x0006ef22... (26 %)
Writing at 0x00074be6... (28 %)
Writing at 0x0007ae48... (30 %)
Writing at 0x0008273b... (32 %)
Writing at 0x00089ea1... (34 %)
Writing at 0x0008ff11... (36 %)
Writing at 0x0009616b... (38 %)
Writing at 0x0009c2d3... (40 %)
Writing at 0x000a2154... (42 %)
Writing at 0x000a8250... (44 %)
Writing at 0x000ad361... (46 %)
Writing at 0x000b2511... (48 %)
Writing at 0x000b7f36... (51 %)
Writing at 0x000bd609... (53 %)
Writing at 0x000c29ac... (55 %)
Writing at 0x000c7f4b... (57 %)
Writing at 0x000cdf21... (59 %)
Writing at 0x000d3e8e... (61 %)
Writing at 0x000d97a7... (63 %)
Writing at 0x000df45d... (65 %)
Writing at 0x000e528d... (67 %)
Writing at 0x000eaabe... (69 %)
Writing at 0x000f080d... (71 %)
Writing at 0x000f697c... (73 %)
Writing at 0x000fc550... (75 %)
Writing at 0x0010218d... (77 %)
Writing at 0x00107c69... (79 %)
Writing at 0x0010d261... (81 %)
Writing at 0x00114201... (83 %)
Writing at 0x0011d1fa... (85 %)
Writing at 0x00124cb4... (87 %)
Writing at 0x0012b147... (89 %)
Writing at 0x00131eb0... (91 %)
Writing at 0x00137ab2... (93 %)
Writing at 0x0013dc2d... (95 %)
Writing at 0x00144682... (97 %)
Writing at 0x00149834... (100 %)
Wrote 1296144 bytes (793531 compressed) at 0x00010000 in 10.7 seconds (effective 971.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
