Command: /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/zhangziyu/Documents/desk_ai/build/desk_ai.elf /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.elf -m '/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/zhangziyu/esp/esp-idf/tools/idf.py'
[0;32mI (364) app_init: Compile time:     Feb 13 2026 12:19:33[0m
[0;32mI (369) app_init: ELF ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 13 2026 12:20:00[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=2b7fch (178172) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b824 vaddr=3fc9d700 size=047f4h ( 18420) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ef074h (979060) map[0m
[0;32mI (295) esp_image: segment 3: paddr=0012f09c vaddr=3fca1ef4 size=005e4h (  1508) load[0m
[0;32mI (296) esp_image: segment 4: paddr=0012f688 vaddr=40374000 size=1964ch (104012) load[0m
[0;32mI (321) esp_image: segment 5: paddr=00148cdc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (342) cpu_start: Multicore app[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (352) app_init: Application information:[0m
[0;32mI (352) app_init: Project name:     desk_ai[0m
[0;32mI (356) app_init: App version:      1[0m
[0;32mI (359) app_init: Compile time:     Feb 13 2026 12:19:33[0m
[0;32mI (364) app_init: ELF file SHA256:  b94ed92a7...[0m
[0;32mI (368) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (372) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (376) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (380) efuse_init: Chip rev:         v0.2[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 3FCCAC08 len 0001EB08 (122 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (400) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (406) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (412) spi_flash: detected chip: winbond[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;32mI (418) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (424) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (431) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (441) DESK_AI: Device booted[0m
[0;32mI (441) UI: Init QSPI bus[0m
[0;32mI (441) UI: Install panel IO[0m
[0;32mI (441) UI: Install ST77916 panel[0m
[0;32mI (451) st77916: version: 2.0.2[0m
[0;32mI (451) st77916_spi: LCD panel create success, version: 2.0.2[0m
[0;32mI (721) UI: Init LVGL port[0m
[0;32mI (721) LVGL: Starting LVGL task[0m
[0;33mW (721) lcd_panel.io.spi: Callback on_color_trans_done was already set and now it was overwritten![0m
[0;33mW (751) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (751) CST816S: Read ID disabled[0m
[0;32mI (761) UI: Touch CST816 added[0m
[0;32mI (761) UI: Display init done[0m
[0;32mI (761) STATE: initial state = IDLE[0m
[0;32mI (771) UI: UI init (screen click -> cycle state)[0m
[0;32mI (801) pp: pp rom version: e7ae62f[0m
[0;32mI (801) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (811) wifi:wifi driver task: 3fcda5f4, prio:23, stack:6656, core=0[0m
[0;32mI (821) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (821) wifi:wifi certification version: v7.0[0m
[0;32mI (821) wifi:config NVS flash: enabled[0m
[0;32mI (821) wifi:config nano formatting: disabled[0m
[0;32mI (831) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (831) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (831) wifi:Init management short buffer num: 32[0m
[0;32mI (841) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (841) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (851) wifi:Init static rx buffer size: 1600[0m
[0;32mI (851) wifi:Init static rx buffer num: 10[0m
[0;32mI (861) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (861) wifi_init: rx ba win: 6[0m
[0;32mI (861) wifi_init: accept mbox: 6[0m
[0;32mI (871) wifi_init: tcpip mbox: 32[0m
[0;32mI (871) wifi_init: udp mbox: 6[0m
[0;32mI (871) wifi_init: tcp mbox: 6[0m
[0;32mI (871) wifi_init: tcp tx win: 5760[0m
[0;32mI (881) wifi_init: tcp rx win: 5760[0m
[0;32mI (881) wifi_init: tcp mss: 1440[0m
[0;32mI (881) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (891) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (891) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (931) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1021) wifi:mode : sta (fc:01:2c:da:1a:10)[0m
[0;32mI (1021) wifi:enable tsf[0m
[0;32mI (1021) WIFI: wifi started, connecting...[0m
[0;32mI (1021) main_task: Returned from app_main()[0m
[0;32mI (1041) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1041) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1091) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1101) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1131) wifi:connected with JiaoPen, aid = 2, channel 11, BW20, bssid = 6c:ae:f6:25:4d:c6[0m
[0;32mI (1131) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (1131) wifi:pm start, type: 1[0m

[0;32mI (1131) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1141) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1161) wifi:<ba-add>idx:0 (ifx:0, 6c:ae:f6:25:4d:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (1201) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1201) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3341) esp_netif_handlers: sta ip: 192.168.4.140, mask: 255.255.252.0, gw: 192.168.4.1[0m
[0;32mI (3341) WIFI: got ip: 192.168.4.140[0m
[0;32mI (3401) BACKEND: backend response: {"echo_len":27,"reply":"ok"}[0m

[0;32mI (3401) DESK_AI: backend send ok[0m
[0;32mI (26011) STATE: state changed to 1[0m
[0;32mI (26261) AUDIO: recorded 24000 samples[0m
[0;32mI (27401) STATE: state changed to 2[0m
[0;32mI (27401) STATE: THINKING: upload 24000 samples (min_display=300ms, timeout=10s)[0m
[1;31mE (33261) BACKEND: upload failed: ERROR[0m
[0;33mW (33261) STATE: THINKING: backend failed/timeout -> IDLE[0m
[0;32mI (33261) STATE: state changed to 0[0m
[0;32mI (36081) STATE: state changed to 1[0m
[0;32mI (36091) AUDIO: recorded 0 samples[0m
[0;32mI (38791) STATE: state changed to 2[0m
[0;33mW (38791) STATE: THINKING: no pcm, skip upload[0m
[0;32mI (38791) STATE: state changed to 0[0m
[0;32mI (41871) STATE: state changed to 1[0m
[0;32mI (41881) AUDIO: recorded 0 samples[0m
[0;32mI (44191) STATE: state changed to 2[0m
[0;33mW (44201) STATE: THINKING: no pcm, skip upload[0m
[0;32mI (44201) STATE: state changed to 0[0m
[0;32mI (46931) STATE: state changed to 1[0m
[0;32mI (46941) AUDIO: recorded 0 samples[0m
[0;32mI (50021) STATE: state changed to 2[0m
[0;33mW (50021) STATE: THINKING: no pcm, skip upload[0m
[0;32mI (50021) STATE: state changed to 0[0m
[0;32mI (52511) STATE: state changed to 1[0m
[0;32mI (52771) AUDIO: recorded 24000 samples[0m
[0;32mI (55231) STATE: state changed to 2[0m
[0;32mI (55231) STATE: THINKING: upload 24000 samples (min_display=300ms, timeout=10s)[0m
[1;31mE (59681) BACKEND: upload failed: ERROR[0m
[0;33mW (59681) STATE: THINKING: backend failed/timeout -> IDLE[0m
[0;32mI (59681) STATE: state changed to 0[0m
