Command: ninja flash
[1/5] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x13c700 bytes. Smallest app partition is 0x177000 bytes. 0x3a900 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.4 seconds (effective 405.9 kbit/s)...
Hash of data verified.
Compressed 1296128 bytes to 793521...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf54... (4 %)
Writing at 0x00029912... (6 %)
Writing at 0x00031db6... (8 %)
Writing at 0x0003b912... (10 %)
Writing at 0x000441ff... (12 %)
Writing at 0x0004aab7... (14 %)
Writing at 0x00050b89... (16 %)
Writing at 0x00056b16... (18 %)
Writing at 0x0005c816... (20 %)
Writing at 0x00063190... (22 %)
Writing at 0x00069138... (24 %)
Writing at 0x0006ef17... (26 %)
Writing at 0x00074bd7... (28 %)
Writing at 0x0007ae40... (30 %)
Writing at 0x00082755... (32 %)
Writing at 0x00089eb9... (34 %)
Writing at 0x0008ff2f... (36 %)
Writing at 0x000961a4... (38 %)
Writing at 0x0009c2f2... (40 %)
Writing at 0x000a2166... (42 %)
Writing at 0x000a8261... (44 %)
Writing at 0x000ad372... (46 %)
Writing at 0x000b2521... (48 %)
Writing at 0x000b7f44... (51 %)
Writing at 0x000bd60e... (53 %)
Writing at 0x000c29b1... (55 %)
Writing at 0x000c7f58... (57 %)
Writing at 0x000cdf34... (59 %)
Writing at 0x000d3e9c... (61 %)
Writing at 0x000d97c0... (63 %)
Writing at 0x000df46f... (65 %)
Writing at 0x000e529f... (67 %)
Writing at 0x000eaacc... (69 %)
Writing at 0x000f0820... (71 %)
Writing at 0x000f69bb... (73 %)
Writing at 0x000fc57f... (75 %)
Writing at 0x001021a3... (77 %)
Writing at 0x00107c81... (79 %)
Writing at 0x0010d27d... (81 %)
Writing at 0x00114235... (83 %)
Writing at 0x0011d22f... (85 %)
Writing at 0x00124cd5... (87 %)
Writing at 0x0012b19b... (89 %)
Writing at 0x00131e82... (91 %)
Writing at 0x00137aab... (93 %)
Writing at 0x0013dc2a... (95 %)
Writing at 0x0014467f... (97 %)
Writing at 0x0014982e... (100 %)
Wrote 1296128 bytes (793521 compressed) at 0x00010000 in 10.7 seconds (effective 970.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 336.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
