Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/audio.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable desk_ai.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
[9/10] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x13c290 bytes. Smallest app partition is 0x177000 bytes. 0x3ad70 bytes (16%) free.
[9/10] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 402.0 kbit/s)...
Hash of data verified.
Compressed 1294992 bytes to 792891...
Writing at 0x00010000... (2 %)
Writing at 0x0001cffa... (4 %)
Writing at 0x0002990a... (6 %)
Writing at 0x00031ca6... (8 %)
Writing at 0x0003b94b... (10 %)
Writing at 0x000441d8... (12 %)
Writing at 0x0004aaaa... (14 %)
Writing at 0x00050b38... (16 %)
Writing at 0x00056a8a... (18 %)
Writing at 0x0005c77f... (20 %)
Writing at 0x00063347... (22 %)
Writing at 0x00069091... (24 %)
Writing at 0x0006eed9... (26 %)
Writing at 0x00074b47... (28 %)
Writing at 0x0007adab... (30 %)
Writing at 0x00082740... (32 %)
Writing at 0x00089f00... (34 %)
Writing at 0x0008feaf... (36 %)
Writing at 0x00096154... (38 %)
Writing at 0x0009c2d2... (40 %)
Writing at 0x000a20d6... (42 %)
Writing at 0x000a819a... (44 %)
Writing at 0x000ad2a4... (46 %)
Writing at 0x000b24ca... (48 %)
Writing at 0x000b7ead... (51 %)
Writing at 0x000bd58c... (53 %)
Writing at 0x000c28ec... (55 %)
Writing at 0x000c7eca... (57 %)
Writing at 0x000cdea6... (59 %)
Writing at 0x000d3e1f... (61 %)
Writing at 0x000d9743... (63 %)
Writing at 0x000df3fd... (65 %)
Writing at 0x000e520b... (67 %)
Writing at 0x000eaa2d... (69 %)
Writing at 0x000f07d3... (71 %)
Writing at 0x000f6971... (73 %)
Writing at 0x000fc533... (75 %)
Writing at 0x00102137... (77 %)
Writing at 0x00107bf1... (79 %)
Writing at 0x0010d1cc... (81 %)
Writing at 0x0011428b... (83 %)
Writing at 0x0011d1b1... (85 %)
Writing at 0x00124c45... (87 %)
Writing at 0x0012b121... (89 %)
Writing at 0x00131dac... (91 %)
Writing at 0x00137a58... (93 %)
Writing at 0x0013db0c... (95 %)
Writing at 0x00144594... (97 %)
Writing at 0x001496d5... (100 %)
Wrote 1294992 bytes (792891 compressed) at 0x00010000 in 10.8 seconds (effective 963.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
