Command: ninja flash
[1/5] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x13cd30 bytes. Smallest app partition is 0x177000 bytes. 0x3a2d0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 404.9 kbit/s)...
Hash of data verified.
Compressed 1297712 bytes to 794261...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfd3... (4 %)
Writing at 0x000299bd... (6 %)
Writing at 0x00031e51... (8 %)
Writing at 0x0003b9b8... (10 %)
Writing at 0x00044272... (12 %)
Writing at 0x0004ab6a... (14 %)
Writing at 0x00050c40... (16 %)
Writing at 0x00056b17... (18 %)
Writing at 0x0005c7f6... (20 %)
Writing at 0x00063459... (22 %)
Writing at 0x00069103... (24 %)
Writing at 0x0006ef53... (26 %)
Writing at 0x00074bab... (28 %)
Writing at 0x0007ae2d... (30 %)
Writing at 0x000827d0... (32 %)
Writing at 0x00089f5d... (34 %)
Writing at 0x0008ff0c... (36 %)
Writing at 0x000961ce... (38 %)
Writing at 0x0009c348... (40 %)
Writing at 0x000a2236... (42 %)
Writing at 0x000a83db... (44 %)
Writing at 0x000ad537... (46 %)
Writing at 0x000b2628... (48 %)
Writing at 0x000b80d1... (51 %)
Writing at 0x000bd708... (53 %)
Writing at 0x000c2b20... (55 %)
Writing at 0x000c802d... (57 %)
Writing at 0x000ce084... (59 %)
Writing at 0x000d40b1... (61 %)
Writing at 0x000d9a1d... (63 %)
Writing at 0x000df669... (65 %)
Writing at 0x000e5451... (67 %)
Writing at 0x000eac0e... (69 %)
Writing at 0x000f09dc... (71 %)
Writing at 0x000f69d5... (73 %)
Writing at 0x000fc771... (75 %)
Writing at 0x001023dd... (77 %)
Writing at 0x00107ee7... (79 %)
Writing at 0x0010d46a... (81 %)
Writing at 0x00114292... (83 %)
Writing at 0x0011d42c... (85 %)
Writing at 0x00124e06... (87 %)
Writing at 0x0012b290... (89 %)
Writing at 0x001320ae... (91 %)
Writing at 0x00137c92... (93 %)
Writing at 0x0013dea2... (95 %)
Writing at 0x0014493e... (97 %)
Writing at 0x00149afa... (100 %)
Wrote 1297712 bytes (794261 compressed) at 0x00010000 in 10.8 seconds (effective 964.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
