Command: ninja flash
[1/5] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x138f10 bytes. Smallest app partition is 0x177000 bytes. 0x3e0f0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 400.1 kbit/s)...
Hash of data verified.
Compressed 1281808 bytes to 784977...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1db... (4 %)
Writing at 0x00029a48... (6 %)
Writing at 0x000318cb... (8 %)
Writing at 0x0003b909... (10 %)
Writing at 0x0004414b... (12 %)
Writing at 0x0004aae8... (14 %)
Writing at 0x00050b02... (16 %)
Writing at 0x00056a22... (18 %)
Writing at 0x0005c777... (20 %)
Writing at 0x00063663... (22 %)
Writing at 0x00068fd3... (25 %)
Writing at 0x0006edc0... (27 %)
Writing at 0x00074b32... (29 %)
Writing at 0x0007ada9... (31 %)
Writing at 0x00082ae1... (33 %)
Writing at 0x00089e67... (35 %)
Writing at 0x0008fe41... (37 %)
Writing at 0x000961c6... (39 %)
Writing at 0x0009c240... (41 %)
Writing at 0x000a1fbc... (43 %)
Writing at 0x000a7ea5... (45 %)
Writing at 0x000ad0c2... (47 %)
Writing at 0x000b248a... (50 %)
Writing at 0x000b7e5c... (52 %)
Writing at 0x000bd3c9... (54 %)
Writing at 0x000c2768... (56 %)
Writing at 0x000c7ce2... (58 %)
Writing at 0x000ce0a6... (60 %)
Writing at 0x000d3d5b... (62 %)
Writing at 0x000d95db... (64 %)
Writing at 0x000df329... (66 %)
Writing at 0x000e507f... (68 %)
Writing at 0x000ea9cc... (70 %)
Writing at 0x000f070d... (72 %)
Writing at 0x000f6943... (75 %)
Writing at 0x000fc45f... (77 %)
Writing at 0x001020ef... (79 %)
Writing at 0x00107a2a... (81 %)
Writing at 0x0010d1ce... (83 %)
Writing at 0x0011437c... (85 %)
Writing at 0x0011df82... (87 %)
Writing at 0x00124d08... (89 %)
Writing at 0x0012b10b... (91 %)
Writing at 0x0013193b... (93 %)
Writing at 0x001376c1... (95 %)
Writing at 0x0013db0e... (97 %)
Writing at 0x00143940... (100 %)
Wrote 1281808 bytes (784977 compressed) at 0x00010000 in 10.6 seconds (effective 971.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
