Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/audio.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable desk_ai.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
[9/10] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x13c280 bytes. Smallest app partition is 0x177000 bytes. 0x3ad80 bytes (16%) free.
[9/10] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 404.0 kbit/s)...
Hash of data verified.
Compressed 1294976 bytes to 792827...
Writing at 0x00010000... (2 %)
Writing at 0x0001d034... (4 %)
Writing at 0x0002995c... (6 %)
Writing at 0x00031cad... (8 %)
Writing at 0x0003b94b... (10 %)
Writing at 0x0004421b... (12 %)
Writing at 0x0004ab1e... (14 %)
Writing at 0x00050bc9... (16 %)
Writing at 0x00056aef... (18 %)
Writing at 0x0005c7ce... (20 %)
Writing at 0x000633cf... (22 %)
Writing at 0x000690db... (24 %)
Writing at 0x0006ef25... (26 %)
Writing at 0x00074b77... (28 %)
Writing at 0x0007adf3... (30 %)
Writing at 0x00082796... (32 %)
Writing at 0x00089f59... (34 %)
Writing at 0x0008ff33... (36 %)
Writing at 0x000961bf... (38 %)
Writing at 0x0009c325... (40 %)
Writing at 0x000a2136... (42 %)
Writing at 0x000a81cd... (44 %)
Writing at 0x000ad2e8... (46 %)
Writing at 0x000b252d... (48 %)
Writing at 0x000b7efa... (51 %)
Writing at 0x000bd5bd... (53 %)
Writing at 0x000c291b... (55 %)
Writing at 0x000c7f33... (57 %)
Writing at 0x000cdeed... (59 %)
Writing at 0x000d3e63... (61 %)
Writing at 0x000d97ad... (63 %)
Writing at 0x000df440... (65 %)
Writing at 0x000e525f... (67 %)
Writing at 0x000eaa80... (69 %)
Writing at 0x000f0818... (71 %)
Writing at 0x000f69d5... (73 %)
Writing at 0x000fc580... (75 %)
Writing at 0x0010218b... (77 %)
Writing at 0x00107c42... (79 %)
Writing at 0x0010d20a... (81 %)
Writing at 0x0011434c... (83 %)
Writing at 0x0011d1eb... (85 %)
Writing at 0x00124c85... (87 %)
Writing at 0x0012b176... (89 %)
Writing at 0x00131dfa... (91 %)
Writing at 0x00137acc... (93 %)
Writing at 0x0013db5f... (95 %)
Writing at 0x001445d6... (97 %)
Writing at 0x0014971d... (100 %)
Wrote 1294976 bytes (792827 compressed) at 0x00010000 in 10.7 seconds (effective 968.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
