Command: ninja flash
[1/5] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x13bdf0 bytes. Smallest app partition is 0x177000 bytes. 0x3b210 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 400.1 kbit/s)...
Hash of data verified.
Compressed 1293808 bytes to 792205...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0e9... (4 %)
Writing at 0x00029984... (6 %)
Writing at 0x00031bf3... (8 %)
Writing at 0x0003ba01... (10 %)
Writing at 0x0004422b... (12 %)
Writing at 0x0004ab2b... (14 %)
Writing at 0x00050c07... (16 %)
Writing at 0x00056af7... (18 %)
Writing at 0x0005c82c... (20 %)
Writing at 0x000636f9... (22 %)
Writing at 0x000690c6... (24 %)
Writing at 0x0006ef0a... (26 %)
Writing at 0x00074c0d... (28 %)
Writing at 0x0007ae1b... (30 %)
Writing at 0x0008286c... (32 %)
Writing at 0x00089f59... (34 %)
Writing at 0x0008ff4a... (36 %)
Writing at 0x00096234... (38 %)
Writing at 0x0009c337... (40 %)
Writing at 0x000a210c... (42 %)
Writing at 0x000a812d... (44 %)
Writing at 0x000ad290... (46 %)
Writing at 0x000b25ca... (48 %)
Writing at 0x000b7f2e... (51 %)
Writing at 0x000bd59b... (53 %)
Writing at 0x000c28ce... (55 %)
Writing at 0x000c7f09... (57 %)
Writing at 0x000cdf1b... (59 %)
Writing at 0x000d3ed8... (61 %)
Writing at 0x000d979f... (63 %)
Writing at 0x000df408... (65 %)
Writing at 0x000e522e... (67 %)
Writing at 0x000eaabe... (69 %)
Writing at 0x000f085e... (71 %)
Writing at 0x000f6a02... (73 %)
Writing at 0x000fc52f... (75 %)
Writing at 0x0010219e... (77 %)
Writing at 0x00107c32... (79 %)
Writing at 0x0010d1c7... (81 %)
Writing at 0x001143ba... (83 %)
Writing at 0x0011d689... (85 %)
Writing at 0x00124c3e... (87 %)
Writing at 0x0012b16b... (89 %)
Writing at 0x00131d5d... (91 %)
Writing at 0x00137b1b... (93 %)
Writing at 0x0013da15... (95 %)
Writing at 0x001444b3... (97 %)
Writing at 0x00149523... (100 %)
Wrote 1293808 bytes (792205 compressed) at 0x00010000 in 10.8 seconds (effective 961.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
