Command: ninja flash
[1/5] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x13c700 bytes. Smallest app partition is 0x177000 bytes. 0x3a900 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.4 seconds (effective 401.0 kbit/s)...
Hash of data verified.
Compressed 1296128 bytes to 793478...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf14... (4 %)
Writing at 0x00029913... (6 %)
Writing at 0x00031dc9... (8 %)
Writing at 0x0003b957... (10 %)
Writing at 0x0004420e... (12 %)
Writing at 0x0004aad7... (14 %)
Writing at 0x00050bbf... (16 %)
Writing at 0x00056b3f... (18 %)
Writing at 0x0005c834... (20 %)
Writing at 0x000631cf... (22 %)
Writing at 0x0006915a... (24 %)
Writing at 0x0006ef3e... (26 %)
Writing at 0x00074c05... (28 %)
Writing at 0x0007ae67... (30 %)
Writing at 0x0008276d... (32 %)
Writing at 0x00089ed6... (34 %)
Writing at 0x0008ff4b... (36 %)
Writing at 0x000961c2... (38 %)
Writing at 0x0009c314... (40 %)
Writing at 0x000a217b... (42 %)
Writing at 0x000a8275... (44 %)
Writing at 0x000ad38b... (46 %)
Writing at 0x000b2551... (48 %)
Writing at 0x000b7f63... (51 %)
Writing at 0x000bd640... (53 %)
Writing at 0x000c29d6... (55 %)
Writing at 0x000c7f7c... (57 %)
Writing at 0x000cdf5a... (59 %)
Writing at 0x000d3ec4... (61 %)
Writing at 0x000d97ea... (63 %)
Writing at 0x000df49f... (65 %)
Writing at 0x000e52c9... (67 %)
Writing at 0x000eaafa... (69 %)
Writing at 0x000f0860... (71 %)
Writing at 0x000f69d8... (73 %)
Writing at 0x000fc5b5... (75 %)
Writing at 0x001021cc... (77 %)
Writing at 0x00107ca5... (79 %)
Writing at 0x0010d2a3... (81 %)
Writing at 0x001142d9... (83 %)
Writing at 0x0011d275... (85 %)
Writing at 0x00124d07... (87 %)
Writing at 0x0012b1cc... (89 %)
Writing at 0x00131ebb... (91 %)
Writing at 0x00137af3... (93 %)
Writing at 0x0013dc6f... (95 %)
Writing at 0x001446c1... (97 %)
Writing at 0x00149871... (100 %)
Wrote 1296128 bytes (793478 compressed) at 0x00010000 in 10.7 seconds (effective 972.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 351.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
