Command: ninja flash
[1/5] cd /Users/zhangziyu/Documents/desk_ai/build/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhangziyu/Documents/desk_ai/build/partition_table/partition-table.bin /Users/zhangziyu/Documents/desk_ai/build/desk_ai.bin
desk_ai.bin binary size 0x13d170 bytes. Smallest app partition is 0x177000 bytes. 0x39e90 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zhangziyu/Documents/desk_ai/build/bootloader/esp-idf/esptool_py && /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zhangziyu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/zhangziyu/esp/esp-idf -D "SERIAL_TOOL=/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/zhangziyu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zhangziyu/Documents/desk_ai/build -P /Users/zhangziyu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 desk_ai.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:da:1a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.4 seconds (effective 400.1 kbit/s)...
Hash of data verified.
Compressed 1298800 bytes to 794852...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf4b... (4 %)
Writing at 0x000299d6... (6 %)
Writing at 0x00031f7c... (8 %)
Writing at 0x0003b9e4... (10 %)
Writing at 0x00044292... (12 %)
Writing at 0x0004ab7b... (14 %)
Writing at 0x00050c0e... (16 %)
Writing at 0x00056b98... (18 %)
Writing at 0x0005c890... (20 %)
Writing at 0x00063317... (22 %)
Writing at 0x000691a4... (24 %)
Writing at 0x0006efe3... (26 %)
Writing at 0x00074c63... (28 %)
Writing at 0x0007aeb7... (30 %)
Writing at 0x00082803... (32 %)
Writing at 0x00089f35... (34 %)
Writing at 0x0008ffa8... (36 %)
Writing at 0x0009620f... (38 %)
Writing at 0x0009c3c1... (40 %)
Writing at 0x000a22d7... (42 %)
Writing at 0x000a84a1... (44 %)
Writing at 0x000ad60e... (46 %)
Writing at 0x000b2678... (48 %)
Writing at 0x000b8182... (51 %)
Writing at 0x000bd7b8... (53 %)
Writing at 0x000c2bcf... (55 %)
Writing at 0x000c8103... (57 %)
Writing at 0x000ce0fc... (59 %)
Writing at 0x000d419c... (61 %)
Writing at 0x000d9ab6... (63 %)
Writing at 0x000df729... (65 %)
Writing at 0x000e54dc... (67 %)
Writing at 0x000eacc8... (69 %)
Writing at 0x000f0a81... (71 %)
Writing at 0x000f6a53... (73 %)
Writing at 0x000fc836... (75 %)
Writing at 0x001024b6... (77 %)
Writing at 0x00107f9e... (79 %)
Writing at 0x0010d54f... (81 %)
Writing at 0x0011431c... (83 %)
Writing at 0x0011d500... (85 %)
Writing at 0x00124ea1... (87 %)
Writing at 0x0012b2e9... (89 %)
Writing at 0x00131ec6... (91 %)
Writing at 0x00137d6f... (93 %)
Writing at 0x0013dfda... (95 %)
Writing at 0x00144a93... (97 %)
Writing at 0x00149c47... (100 %)
Wrote 1298800 bytes (794852 compressed) at 0x00010000 in 10.7 seconds (effective 974.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 336.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
