Command: /Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/zhangziyu/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/zhangziyu/Documents/desk_ai/build/desk_ai.elf /Users/zhangziyu/Documents/desk_ai/build/bootloader/bootloader.elf -m '/Users/zhangziyu/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/zhangziyu/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200ad4f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 13 2026 12:20:00[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=2bfa4h (180132) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003bfcc vaddr=3fc9f100 size=0404ch ( 16460) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=efd14h (982292) map[0m
[0;32mI (295) esp_image: segment 3: paddr=0012fd3c vaddr=3fca314c size=01484h (  5252) load[0m
[0;32mI (297) esp_image: segment 4: paddr=001311c8 vaddr=40374000 size=1b068h (110696) load[0m
[0;32mI (323) esp_image: segment 5: paddr=0014c238 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (334) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (334) boot: Disabling RNG early entropy source...[0m
[0;32mI (345) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (345) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (345) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (347) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (351) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (356) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (360) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (365) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (370) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (374) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (379) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (384) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (388) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (392) esp_psram: Speed: 80MHz[0m
[0;32mI (395) cpu_start: Multicore app[0m
[0;32mI (830) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (839) cpu_start: Pro cpu start user code[0m
[0;32mI (839) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (839) app_init: Application information:[0m
[0;32mI (840) app_init: Project name:     desk_ai[0m
[0;32mI (843) app_init: App version:      1[0m
[0;32mI (847) app_init: Compile time:     Feb 13 2026 12:38:21[0m
[0;32mI (852) app_init: ELF file SHA256:  e4ab84de2...[0m
[0;32mI (856) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (860) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (864) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (868) efuse_init: Chip rev:         v0.2[0m
[0;32mI (871) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (878) heap_init: At 3FCC1200 len 00028510 (161 KiB): RAM[0m
[0;32mI (883) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (888) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (893) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (899) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (906) spi_flash: detected chip: winbond[0m
[0;32mI (909) spi_flash: flash io: dio[0m
[0;32mI (912) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (918) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (925) main_task: Started on CPU0[0m
[0;32mI (935) main_task: Calling app_main()[0m
[0;32mI (935) DESK_AI: Device booted[0m
[0;32mI (935) UI: Init QSPI bus[0m
[0;32mI (935) UI: Install panel IO[0m
[0;32mI (935) UI: Install ST77916 panel[0m
[0;32mI (945) st77916: version: 2.0.2[0m
[0;32mI (945) st77916_spi: LCD panel create success, version: 2.0.2[0m
[0;32mI (1215) UI: Init LVGL port[0m
[0;32mI (1215) LVGL: Starting LVGL task[0m
[0;33mW (1215) lcd_panel.io.spi: Callback on_color_trans_done was already set and now it was overwritten![0m
[0;33mW (1245) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1245) CST816S: Read ID disabled[0m
[0;32mI (1255) UI: Touch CST816 added[0m
[0;32mI (1255) UI: Display init done[0m
[0;32mI (1255) STATE: initial state = IDLE[0m
[0;32mI (1275) UI: UI init (click: IDLE->LISTENING->RECORDED->THINKING->SPEAKING->IDLE)[0m
[0;32mI (1305) pp: pp rom version: e7ae62f[0m
[0;32mI (1305) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1315) wifi:wifi driver task: 3fcd04c0, prio:23, stack:6656, core=0[0m
[0;32mI (1325) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1325) wifi:wifi certification version: v7.0[0m
[0;32mI (1325) wifi:config NVS flash: enabled[0m
[0;32mI (1325) wifi:config nano formatting: disabled[0m
[0;32mI (1335) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1335) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1345) wifi:Init management short buffer num: 32[0m
[0;32mI (1345) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1345) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1355) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1355) wifi:Init static rx buffer num: 10[0m
[0;32mI (1365) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1365) wifi_init: rx ba win: 6[0m
[0;32mI (1365) wifi_init: accept mbox: 6[0m
[0;32mI (1375) wifi_init: tcpip mbox: 32[0m
[0;32mI (1375) wifi_init: udp mbox: 6[0m
[0;32mI (1375) wifi_init: tcp mbox: 6[0m
[0;32mI (1375) wifi_init: tcp tx win: 5760[0m
[0;32mI (1385) wifi_init: tcp rx win: 5760[0m
[0;32mI (1385) wifi_init: tcp mss: 1440[0m
[0;32mI (1385) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1395) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1395) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1445) wifi:mode : sta (fc:01:2c:da:1a:10)[0m
[0;32mI (1445) wifi:enable tsf[0m
[0;32mI (1445) WIFI: wifi started, connecting...[0m
[0;32mI (1445) main_task: Returned from app_main()[0m
[0;32mI (1455) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1465) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1485) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1495) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1545) wifi:connected with JiaoPen, aid = 2, channel 11, BW20, bssid = 6c:ae:f6:25:4d:c6[0m
[0;32mI (1545) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1545) wifi:pm start, type: 1[0m

[0;32mI (1545) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1555) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1565) wifi:<ba-add>idx:0 (ifx:0, 6c:ae:f6:25:4d:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (1635) wifi:dp: 2, bi: 102400, 